# SlimeAnnihilator

./: .gitignore  README.md  build.gradle  settings.gradle
slime-common/: build.gradle
slime-common/src/main/java/com/mrerenk/slimeannihilator/common/: SlimeManager.java  SlimeSpawnListener.java
slime-common/src/main/java/com/mrerenk/slimeannihilator/common/commands/: SlimeCommand.java
slime-common/src/main/java/com/mrerenk/slimeannihilator/common/config/: SlimeConfig.java
src/main/java/com/mrerenk/slimeAnnihilator/: SlimeAnnihilator.java
src/main/resources/: config.yml  plugin.yml
