plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "9.0.0-beta15"
}

allprojects {
    group = 'com.mrerenk'
    version = '1.0'

    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "spigotmc-repo"
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
    }

    def targetJavaVersion = 8
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release.set(targetJavaVersion)
        }
    }
}

// Main module dependencies
dependencies {
    implementation project(':slime-common')
    compileOnly("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
}

tasks {
    runServer {
        minecraftVersion("1.16.5")
    }

    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }

    shadowJar {
        // Include common module
        from project(':slime-common').sourceSets.main.output

        // Customize JAR name and location
        archiveBaseName = 'SlimeAnnihilator'
        archiveVersion = version
        destinationDirectory = file('./out')

        // Aggressive minimization since we have fewer dependencies
        minimize()

        // Exclude unnecessary files to reduce size
        exclude 'META-INF/maven/**'
        exclude 'META-INF/versions/**'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude '**/module-info.class'
        exclude '**/lang/**'
        exclude '**/*.properties'
        exclude 'licenses/**'

        doLast {
            def jarFile = archiveFile.get().asFile
            println "JAR built: ${jarFile.absolutePath}"
            println "JAR size: ${String.format('%.1f', jarFile.length() / 1024.0)} KB"
            println "This JAR works on both Paper and Spigot servers!"
        }
    }

    jar {
        enabled = false // Disable the regular jar task, we only want shadowJar
    }

    build {
        dependsOn shadowJar
    }
}
